# job-shop-scheduling

./: JobShopScheduling.sln  README.md
.circleci/: config.yml
JobShopScheduling/: AssemblyInfo.cs  CommandLineOptions.cs  Config.cs  CycleBreaker.cs  EnumerableExtensions.cs  Global.cs  GraphCycleBreaker.cs  GraphHandler.cs  IRandomInjectable.cs  Job.cs  JobShop.cs  JobShopGenerator.cs  JobShopGeneticAlgorithm.cs  JobShopLoader.cs  JobShopScheduling.csproj  Operation.cs  Options.cs  Program.cs
JobShopScheduling.Tests/: GraphHandlerTests.cs  JobShopGeneticAlgorithmCloneTests.cs  JobShopGeneticAlgorithmPerformanceThresholdTests.cs  JobShopGeneticAlgorithmTests.cs  JobShopLoaderTests.cs  JobShopScheduling.Tests.csproj  MachineChromosomeTests.cs  ScheduleChromosomeTests.cs
JobShopScheduling.Tests/TestExamples/: ft06.in  test1.graphml  test2.graphml  test2.in
JobShopScheduling/Examples/: ft10.in  ft20.in  la19.in  la26.in  la35.in  la40.in  test1.in
JobShopScheduling/GeneticAlgorithm/: Elitism.cs  InversionMutation.cs  JobShopOperatorStrategy.cs  JobShopReinsertion.cs  JobShopTournamentSelection.cs  MachineChromosome.cs  NonDeterministicTournamentSelection.cs  ScheduleChromosome.cs  ScheduleFitness.cs  ScheduleMutation.cs  SchedulesCrossover.cs
JobShopScheduling/Graph/: GraphCycleBreaker.cs  GraphHandler.cs
JobShopScheduling/JobShopStructures/: Job.cs  JobShop.cs  JobShopGenerator.cs  JobShopLoader.cs  Operation.cs
JobShopScheduling/Properties/: launchSettings.json
JobShopScheduling/Utils/: EnumerableExtensions.cs  IRandomInjectable.cs  ListExtensions.cs  PlottingHelper.cs
